{block content}
{* Header *}
<div id="wrapper">
	<header>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				{* Logo and toggle get grouped for better mobile display *}
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" n:href="Homepage:default">Gmakers.eu</a>
				</div>

				{* Show content for toggling *}
				<div class="collapse navbar-collapse" id="bs-navbar-1">
					<ul class="nav navbar-nav">
						<li><a n:href="Homepage:default">Úvod<span class="sr-only"></span></a></li>
						<li class="active"><a n:href="Blog:default" n:block="title">Blog</a></li>
						<li><a n:href="Kontakt:default">Kontakt</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My space<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Fotky</a></li>
								<li class="divider"></li>
								<li><a href="#">Fileshare</a></li>
								<li><a href="#">Youtube</a></li>
								<li class="divider"></li>
								<li><a href="#">Software</a></li>
								<li><a href="#">Database</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
					{* Log in / log out *}
					<ul class="nav navbar-nav navbar-right">
						<button type="button" class="btn btn-default navbar-btn">Sign in</button>
						<p class="navbar-text">Signed in as Mark</p>
					</ul>
				</div> {* Navbar collapse *}
			</div> {* container fluid *}
		</nav>
	</header>
	{* Content *}
	<div class="jumbotron content mainJumbotron-blog">
		<div class="container">
			<h1>Gmakers.eu</h1>
			<p>Blog</p>
		</div>
	</div>
	<div class="container blog">
		<div class="row" n:foreach="$blog_contents as $blog_content">
			<h1><a href="#">{$blog_content->title}</a></h1>
			<p>{$blog_content->create_post|date:'F j, Y' }</p>
			<div>{$blog_content->content}</div>
		</div>
	</div>
</div>
{* Footer *}
<footer>
	<div class="container">
		<p style="float: left">&copy 2014
			<a href="#"> Jan Salva</a>
		</p>
		<p style="float: right">gmakers.eu</p>
	</div>
</footer>

{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}
