{block content}

	<div style="display: none" n:block="title">Blog</div>

	{* Content *}
	<div class="jumbotron content mainJumbotron-blog">
		<div class="container">
			<h1>Gmakers.eu</h1>
			<p>Blog</p>
		</div>
	</div>
	<div class="container blog">
		<div class="row" n:foreach="$blog_contents as $blog_content">
			<h1><a href="#">{$blog_content->title}</a></h1>
			<p>{$blog_content->create_post|date:'F j, Y' }</p>
			<div>{$blog_content->content}</div>
		</div>
	</div>

{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}
