{block content}

	<div style="display: none" n:block="title">Blog</div>

	{* Content *}
	<div class="container">
		<div class="row">
			<h1>Blog</h1>
			<a n:href="Blog:create" n:if="$user->loggedIn">Pridat novy prispevok</a>			
		</div>
	</div>
	<div class="container blog">
		<div class="row" n:foreach="$blog_contents as $blog_content">
			<h1><a n:href="Blog:show $blog_content->id">{$blog_content->title}</a></h1>
			<p>{$blog_content->create_post|date:'F j, Y' }</p>
			<div>{$blog_content->content}</div>
		</div>
	</div>

{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}
