{block content}

	<div style="display: none" n:block="title">Blog</div>

	{* Content *}
	<div class="container">
		<div class="row">
			<h1>Blog</h1>
			<a n:href="Blog:edit $contents->id" n:if="$user->loggedIn">Upravit prispevok</a>			
		</div>
	</div>
	<div class="container blog">
		<p><a n:href="Blog:default">Spat</a></p>
		<div>{$contents->create_post|date:'F j, Y' }</div>
		<h1>{$contents->title}</h1>
		<div>{$contents->content}</div>
	</div>
	
{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}
