{block content}

	<div style="display: none" n:block="title">Sign in</div>

	{* Content *}
	<div class="container">
		<div class="row">
			<div class="col-md-12 right">
				<h1>Prihlasenie</h1>
			</div>
		</div>
	</div>
	<div class="container mainContacts">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<form n:name=signInForm class="form">
					<p><label n:name=username>Username: <input n:name=username size=20></label></p>
					<p><label n:name=password>Password: <input n:name=password size=20></label></p>
					<p><label n:name=remember>Keep me signed in: <input n:name=remember></label></p>
					<p><input n:name=send class="btn btn-default"></p>
				</form>
			</div>
		</div>
	</div>

{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}