{block content}

	<div style="display: none" n:block="title">Registracia</div>

	{* Content *}
	<div class="jumbotron content mainJumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-12 right">
					<h1>Gmakers.eu</h1>
					<p>Vítajte na stránkach gmakers.eu. Zaoberáme sa tvorbou webových aplikácií, registráciou domén, e-shopou.</p>
					<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="container mainContacts">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<form n:name=registrationForm class="form">
					<p><label n:name=username>Username: <input n:name=username size=20></label></p>
					<p><label n:name=password>Password: <input n:name=password size=20></label></p>
					<p><label n:name=rola>Rola: <input n:name=rola size=20></label></p>
					<p><input n:name=send class="btn btn-default"></p>
				</form>
			</div>
		</div>
	</div>

{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}