{block content}

	<div style="display: none" n:block="title">Kontakt</div>

	{* Content *}
	<div class="jumbotron content mainJumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8 right">
					<h1>Gmakers.eu</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum ac pharetra nunc congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum ac pharetra nunc congue.</p>
					<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
				</div>
				<div class="col-md-4 no-center">
					<h3>Referencie</h3>
				</div>
			</div>
		</div>
	</div>
	<div class="container mainContacts">
		<div class="row">
			<div class="col-md-4">
				<h2>
					<a href="https://twitter.com/jansalva" target="_blank" class="btn btn-default btn-socialLarge btn-twitter">t</a>
				</h2>
			</div>
			<div class="col-md-4">
				<h2>
					<a href="https://www.facebook.com/jan.salva" target="_blank" class="btn btn-default btn-socialLarge btn-facebook">f</a>
				</h2>
			</div>
			<div class="col-md-4">
				<h2>
					<a href="https://plus.google.com/111182289026519675641/posts" target="_blank" class="btn btn-default btn-socialLarge btn-googlePlus">g+</a>
				</h2>
			</div>
		</div>
	</div>

{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}
