{block content}

	<div style="display: none" n:block="title">Kontakt</div>

	{* Content *}
	<div class="container">
		<div class="row">
			<div class="col-md-12 right">
				<h1>Kontakt</h1>
			</div>
		</div>
	</div>
	<div class="container mainContacts">
		<div class="row">
			<div class="col-md-4">
				<h2>
					<a href="https://twitter.com/jansalva" target="_blank" class="btn btn-default btn-socialLarge btn-twitter">t</a>
				</h2>
			</div>
			<div class="col-md-4">
				<h2>
					<a href="https://www.facebook.com/jan.salva" target="_blank" class="btn btn-default btn-socialLarge btn-facebook">f</a>
				</h2>
			</div>
			<div class="col-md-4">
				<h2>
					<a href="https://plus.google.com/111182289026519675641/posts" target="_blank" class="btn btn-default btn-socialLarge btn-googlePlus">g+</a>
				</h2>
			</div>
		</div>
	</div>

{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}
