{block content}

	<div style="display: none" n:block="title">Úvod</div>

	{* Content *}
	<div class="jumbotron content mainJumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8 right-sep">
					<h1>Gmakers.eu</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum ac pharetra nunc congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum ac pharetra nunc congue.</p>
					<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
				</div>
				{* Referencie *}
				<div class="col-md-4 no-center">
					<h3>Referencie</h3>
					{* Carousel slide show *}
					<div id="carousel-referencie" class="carousel slide">
						<div class="carousel-inner">
							<div class="item active">
								<div class="row">
									<div class="col-sm-2 col-sm-offset-1 text-center">
										<a href="http://www.gmakers.eu" title="Gmakers.eu" target="_blank">
											<img src="{$basePath}/images/project_image_1.png" alt="Gmakers.eu">
										</a>	
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-sm-2 col-sm-offset-1 text-center">
										<a href="http://www.cnp.gmakers.eu" title="Gmakers.eu" target="_blank">
											<img src="{$basePath}/images/project_image_2.png" alt="Gmakers.eu">
										</a>	
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-sm-2 col-sm-offset-1 text-center">
										<a href="http://www.app.gmakers.eu" title="Gmakers.eu" target="_blank">
											<img src="{$basePath}/images/project_image_3.png" alt="Gmakers.eu">
										</a>	
									</div>
								</div>
							</div>
						</div>
						<a class="left carousel-control" href="#carousel-referencie" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#carousel-referencie" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container mainContacts">
		<div class="row">
			<div class="col-md-4">
				<h2>
					<a href="https://twitter.com/jansalva" target="_blank" class="btn btn-default btn-socialLarge btn-twitter">t</a>
				</h2>
			</div>
			<div class="col-md-4">
				<h2>
					<a href="https://www.facebook.com/jan.salva" target="_blank" class="btn btn-default btn-socialLarge btn-facebook">f</a>
				</h2>
			</div>
			<div class="col-md-4">
				<h2>
					<a href="https://plus.google.com/111182289026519675641/posts" target="_blank" class="btn btn-default btn-socialLarge btn-googlePlus">g+</a>
				</h2>
			</div>
		</div>
	</div>

{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}
