{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{$basePath}/css/main.css">
    <link rel="icon" href="{$basePath}/images/icon.png">

    <title>{ifset #title}{include title|striptags} - {/ifset}gmakers.eu</title>

    <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    {block head}{/block}
</head>

<body>
{* Header *}
<div id="wrapper">
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                {* Logo and toggle get grouped for better mobile display *}
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" n:href="Homepage:default">Gmakers.eu</a>
                </div>

                {* Show content for toggling *}
                <div class="collapse navbar-collapse" id="bs-navbar-1">
                    <ul class="nav navbar-nav">
                        <li><a id="active1" n:href="Homepage:default">Úvod<span class="sr-only"></span></a></li>
                        <li><a id="active2" n:href="Blog:default">Blog</a></li>
                        <li><a id="active3" n:href="Kontakt:default">Kontakt</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My space<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Fotky</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Fileshare</a></li>
                                <li><a href="#">Youtube</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Software</a></li>
                                <li><a href="#">Database</a></li>
                                <li><a href="#">Database</a></li>
                                <li class="divider" n:if="$user->loggedIn"></li>
                                <li><a n:href="Registration:default" n:if="$user->loggedIn">Create user</a></li>
                                <li><a n:href="Sign:out" n:if="$user->loggedIn">Log out</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    {* Log in / log out *}
                    {if !$user->loggedIn}
                        <a class="btn btn-default navbar-right login-button" n:href="Sign:in">Sign in</a>
                    {else}
                        <a class="btn btn-default navbar-right login-button" n:href="Sign:out">Log out</a>
                    {/if}
                </div> {* Navbar collapse *}
            </div> {* container fluid *}
        </nav>
    </header>

    {include content}

    {* End wraper *}
    </div>

    <script>activClassPage()</script>

    {* Footer *}
    <footer>
        <div class="container">
            <p style="float: left">&copy; 2014
                <a href="#"> Jan Salva</a>
            </p>
            <p style="float: right">gmakers.eu</p>
        </div>
    </footer>

	{block scripts}
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{$basePath}/js/bootstrap.min.js"></script>
    <!-- Main script -->
    <script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
